{
  "Telegram": {
    "BotToken": "your-telegram-bot-token",
    "ChannelId": "@YourChannelName"
  },
  "Nasa": {
    "ApiKey": "your-nasa-api-key",
    "ApiUrl": "https://api.nasa.gov/planetary/apod"
  },
  "OpenAi": {
    "ApiKey": "your-openai-api-key",
    "AssistantId": "your-assistant-id",
    "ApiUrl": "https://api.openai.com/v1"
  },
  "Proxy": {
    "UseProxy": false,
    "ProxyAddress": "http://127.0.0.1:8888"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}